# dvr

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
activate/: build.gradle
activate/src/main/: AndroidManifest.xml
activate/src/main/assets/: administrative_region_code.json
activate/src/main/res/layout/: activity_activate_device.xml  activity_fill_terminal_info.xml  include_terminal_basic_info.xml  item_activated_platforms.xml
activate/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/adasplus/dvr_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasplus/dvr_controller/activity/: FileExportActivity.java  MainActivity.java
app/src/main/java/com/adasplus/dvr_controller/adapter/: ChannelsNumberAdapter.java  NavigationMenuAdapter.java  StreamTypeAdapter.java
app/src/main/java/com/adasplus/dvr_controller/app/: BaseApp.java
app/src/main/java/com/adasplus/dvr_controller/fragment/: BasicInfoFragment.java  FileExportFragment.java  HomeFragment.java  VideoPreviewFragment.java
app/src/main/java/com/adasplus/dvr_controller/mvp/contract/: IBasicInfoContract.java  IExportFileContract.java  IFileExportContract.java  IHomeContract.java  IMainContract.java  IVideoPreviewContract.java  OnItemChannelNumbersClickListener.java  OnItemStreamTypeClickListener.java
app/src/main/java/com/adasplus/dvr_controller/mvp/model/: BasicInfoModel.java  ChannelNumbersModel.java  DeviceStateModel.java  FileExportModel.java  HomeModel.java  MainModel.java  StreamTypeModel.java
app/src/main/java/com/adasplus/dvr_controller/mvp/presenter/: BasicInfoPresenter.java  ExportFilePresenter.java  FileExportPresenter.java  HomePresenter.java  MainPresenter.java  VideoPreviewPresenter.java
app/src/main/res/drawable/: shape_navigation_bg.xml
app/src/main/res/layout/: activity_file_export.xml  activity_main.xml  fragment_basic_info.xml  fragment_file_export.xml  fragment_home.xml  include_top_slide_layout.xml  item_navigation_menu.xml  popup_common.xml  popup_file_type.xml  popup_storage_name.xml  popup_storage_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/adasplus/dvr_controller/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: anim_loading_progressbar.xml  bg_border.xml  bg_rectangle_border.xml  bg_square_border.xml  btn_shape_style.xml  float_window_bg.xml  item_press_color.xml  ll_click_bg_style.xml
base/src/main/res/layout/: dialog_common_styles.xml  dialog_file_export.xml  dialog_load_progress.xml  float_window_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-zh/: attrs.xml  colors.xml  strings.xml  styles.xml
basicinfo/: build.gradle
basicinfo/src/main/: AndroidManifest.xml
basicinfo/src/main/res/layout/: activity_basic_info.xml  activity_car_info.xml  activity_driver_info.xml  activity_system_info.xml  item_storage_info.xml
basicinfo/src/main/res/values/: strings.xml
basicinfo/src/main/res/values-zh/: strings.xml
deviceconnection/: build.gradle
deviceconnection/src/main/: AndroidManifest.xml
deviceconnection/src/main/res/layout/: activity_connect_device.xml  dialog_disconnect_wifi.xml
deviceconnection/src/main/res/values/: colors.xml  strings.xml
fileexport/: build.gradle
fileexport/src/main/: AndroidManifest.xml
fileexport/src/main/res/layout/: item_common_text.xml  popup_file_type.xml
fileexport/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homepager/: build.gradle
homepager/src/main/: AndroidManifest.xml
homepager/src/main/assets/: landmark_type.json  license_plate_color.json
homepager/src/main/res/drawable/: btn_bg_left_style.xml  btn_bg_rectangle_style.xml  btn_bg_right_style.xml  et_bg_border.xml  ll_bg_rectangle_style.xml  ll_left_bg_rectangle_style.xml  ll_left_white_bg_rectangle_style.xml  ll_right_bg_rectangle_style.xml  ll_right_white_bg_rectangle_style.xml  number_add_sub_bg.xml  wifi_pwd_bg_border.xml
homepager/src/main/res/layout/: activity_activate_device.xml  activity_adascalibration.xml  activity_adaswarning.xml  activity_add_new_platforms.xml  activity_calibration_set.xml  activity_camera_set.xml  activity_canset.xml  activity_common_set.xml  activity_connect_device.xml  activity_device_format.xml  activity_dmswarning.xml  activity_dormancy_set.xml  activity_fill_terminal_info.xml  activity_network_set.xml  activity_params_set.xml  activity_settings.xml  activity_sounds.xml  activity_speed_set.xml  activity_time_set.xml  activity_video_set.xml  activity_video_show.xml  activity_warnings_set.xml  dialog_disconnect_wifi.xml  dialog_factory_data_reset.xml  dialog_input_wifi_pwd.xml  dialog_reboot_device.xml  include_add_or_sub_layout.xml  include_terminal_basic_info.xml  item_activated_platforms.xml  item_adas_or_dms_list.xml  item_channels_numbers.xml  item_connected_device.xml  item_device_format.xml  item_footer_device_format_view.xml  item_footer_view.xml  item_head_device_format_view.xml  item_head_view.xml  item_logout_main_platform.xml  item_platforms_more_operation.xml  popup_common_style.xml
homepager/src/main/res/values/: colors.xml  strings.xml  styles.xml
homepager/src/main/res/values-zh/: colors.xml  strings.xml
menudrawer/src/main/: AndroidManifest.xml
menudrawer/src/main/res/values/: attrs.xml  strings.xml
pickerview/: build.gradle
refreshLayout/src/main/res/values-zh/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/drawable/: btn__bg_style.xml  et_bg_border.xml
settings/src/main/res/layout/: activity_adaswarning.xml  activity_common_set.xml  activity_dmswarning.xml  activity_network_set.xml  activity_params_set.xml  activity_settings.xml  activity_sounds.xml  activity_speed_set.xml  activity_time_set.xml  activity_video_set.xml  activity_warnings_set.xml  (+6 more)
(+340 files in other folders)
