<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".set.activity.SoundsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sound_back"
            style="@style/CommonTitleImageBackStyle" />

        <TextView
            style="@style/CommonTitleTvStyle"
            android:text="@string/sound_set" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:text="@string/volume"
            android:textColor="@color/font_color_333"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/under_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_33"
                android:paddingEnd="@dimen/dp_27">

                <ImageView
                    android:id="@+id/iv_sounds_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_9"
                    android:src="@mipmap/sounds_min_icon" />

                <com.adasplus.base.view.SignSeekBar
                    android:id="@+id/ssb_sounds_value"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:ssb_auto_adjust_section_mark="false"
                    app:ssb_is_float_type="false"
                    app:ssb_max="10"
                    app:ssb_min="0"
                    app:ssb_second_track_color="@color/system_navigation_bar_color"
                    app:ssb_second_track_size="@dimen/dp_3"
                    app:ssb_show_thumb_shadow="false"
                    app:ssb_thumb_color="@color/system_navigation_bar_color"
                    app:ssb_thumb_radius="@dimen/dp_16"
                    app:ssb_track_color="@color/under_line_color"
                    app:ssb_track_size="@dimen/dp_2" />

                <ImageView
                    android:id="@+id/iv_sounds_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_9"
                    android:src="@mipmap/sounds_middle_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_current_sounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="40%"
                android:textColor="@color/font_color_333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_sound_save"
                style="@style/CommonSaveBtnStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/under_line_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>