<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NetworkSetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/system_navigation_bar_color">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back"
            android:layout_marginStart="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_set"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_35"
       android:background="@android:color/white"
       android:text="@string/wireless_network_set"
       android:textSize="@dimen/sp_15"
       android:gravity="center_vertical"
       android:paddingStart="@dimen/dp_10"
       android:paddingEnd="@dimen/dp_10"
       android:textColor="@android:color/black"/>
    <View
        style="@style/DividerLineStyle"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_50"
         android:background="@android:color/white"
         android:paddingStart="@dimen/dp_10"
         android:paddingEnd="@dimen/dp_10"
         android:gravity="center_vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/ip_address"
             android:textSize="@dimen/sp_15"
             android:textColor="@android:color/black"/>
         <EditText
             android:id="@+id/et_wireless_ip_address"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginStart="@dimen/dp_10"
             android:hint="@string/please_enter"
             android:gravity="center"
             android:background="@null"/>
     </LinearLayout>
    <View
       style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mask_code"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wireless_mask_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gateway"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wireless_gateway"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wireless_mac_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@android:color/white"
        android:text="@string/wired_network_set"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@android:color/black"/>
    <View
        style="@style/DividerLineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_address"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wired_ip_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mask_code"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wired_mask_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gateway"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wired_gateway"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_wired_mac_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:hint="@string/please_enter"
            android:gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_shape_style"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white" />

</LinearLayout>