<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CANSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/system_navigation_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/can_settings"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View style="@style/DividerLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/channels"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_select_channel_number"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/et_bg_border"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/rate"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_10">
            <EditText
                android:id="@+id/et_rate_value"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/et_bg_border"
                android:hint="@string/please_enter"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/rate_scope_of"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_shape_style"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white" />
</LinearLayout>