<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".set.activity.CANSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/common_left_back_icon"
            android:textColor="@color/font_color_333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/can_settings"
            android:textColor="@color/font_color_333"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/channels"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_color_333" />

            <TextView
                android:id="@+id/tv_select_channel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="@dimen/dp_12"
                android:textColor="@color/system_navigation_bar_color" />
        </LinearLayout>

        <View
            style="@style/UnderLineStyle"/>

        <LinearLayout
            style="@style/LinearLayoutDisplayDataStyle"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rate"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_color_333" />

            <EditText
                style="@style/EtInputText"
                android:id="@+id/et_rate_value"
                android:hint="@string/rate_scope_of" />
        </LinearLayout>
        <View
            style="@style/UnderLineStyle"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape_style"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_62"
            android:paddingRight="@dimen/dp_62"
            android:text="@string/save"
            android:textColor="@color/save_font_color" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/under_line_color"/>
</LinearLayout>