<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommonSetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/system_navigation_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/common_set"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/time_set"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>
    <TextView
        android:id="@+id/tv_sound_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/sound_set"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>
    <TextView
        android:id="@+id/tv_dormancy_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/dormancy_set"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>
    <TextView
        android:id="@+id/tv_reboot_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/reboot_set"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>
    <TextView
        android:id="@+id/tv_device_format"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/device_format"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>
    <TextView
        android:id="@+id/tv_factory_data_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/factory_data_reset"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:background="@android:color/white"/>
    <View
        style="@style/DividerLineStyle"/>


</LinearLayout>