<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".activate.activity.AddNewPlatformsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/CommonTitleImageBackStyle" />

        <TextView
            android:text="@string/add_new_platforms"
            style="@style/CommonTitleTvStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/system_navigation_bar_color"
            android:paddingTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:textSize="@dimen/sp_10"
            android:background="@android:color/white"
            android:text="@string/ministerial_platform"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                style="@style/RequiredFlag"
                android:text="@string/required_flag" />

            <TextView
                style="@style/TvActivateText"
                android:text="@string/platform_ip_address" />

            <EditText
                android:id="@+id/et_platform_ip_address"
                style="@style/EtInputText"
                android:layout_marginStart="@dimen/dp_10"
                android:hint="@string/please_enter"
                android:inputType="text" />
        </LinearLayout>

        <View style="@style/UnderLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <TextView
                style="@style/RequiredFlag"
                android:text="@string/required_flag" />

            <TextView
                style="@style/TvActivateText"
                android:text="@string/platform_port" />

            <EditText
                android:id="@+id/et_platform_port"
                style="@style/EtInputText"
                android:layout_marginStart="@dimen/dp_22"
                android:hint="@string/please_enter"
                android:inputType="number" />
        </LinearLayout>

        <View style="@style/UnderLineStyle" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/CommonSaveBtnStyle"/>
    </LinearLayout>
</LinearLayout>