<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".set.activity.SpeedSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/common_left_back_icon"
            android:textColor="@color/font_color_333" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/speed_set"
            android:textColor="@color/font_color_333"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/under_line_color" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_30"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pulse_speed"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_pulse_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/switch_open_icon"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/under_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingEnd="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/tv_manual_calibration"
                                android:gravity="center_vertical"
                                android:text="@string/manual_calibration"
                                android:textColor="@color/font_color_333"
                                android:textSize="@dimen/sp_16" />

                            <ImageView
                                android:id="@+id/iv_manual_calibration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/switch_open_icon"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingEnd="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_12"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_coefficient_of_the_pulse"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/coefficient_of_the_pulse"
                                android:textColor="@color/font_color_333"
                                android:textSize="@dimen/sp_16" />

                            <EditText
                                android:id="@+id/et_coefficient_of_the_pulse_value"
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/et_bg_border"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:text="@string/default_number"
                                android:textColor="@color/font_color_333"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_60"
                        android:background="@color/under_line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingEnd="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_automatic_calibration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/automatic_calibration"
                                android:textColor="@color/under_line_color"
                                android:textSize="@dimen/sp_16" />

                            <ImageView
                                android:id="@+id/iv_automatic_calibration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/switch_close_icon"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp_16"
                            android:paddingEnd="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_error_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingTop="@dimen/dp_12"
                                android:paddingBottom="@dimen/dp_12"
                                android:text="@string/error_value"
                                android:textColor="@color/under_line_color"
                                android:textSize="@dimen/sp_16" />

                            <include
                                layout="@layout/include_add_or_sub_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/under_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/under_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_30"
                        android:paddingEnd="@dimen/dp_12">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/simulation_speed"
                            android:textColor="@color/font_color_333"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:id="@+id/iv_simulation_speed_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/switch_close_icon"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <com.adasplus.base.view.SignSeekBar
                            android:id="@+id/ssb_speed_value"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_48"
                            android:layout_marginRight="@dimen/dp_48"
                            android:gravity="center_vertical"
                            app:ssb_auto_adjust_section_mark="false"
                            app:ssb_is_float_type="false"
                            app:ssb_thumb_radius="@dimen/dp_10"
                            app:ssb_thumb_radius_on_dragging="@dimen/dp_9"
                            app:ssb_thumb_color="@color/system_navigation_bar_color"
                            app:ssb_show_thumb_shadow="false"
                            app:ssb_second_track_color="@color/system_navigation_bar_color"
                            app:ssb_track_color="@color/under_line_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-20dp"
                            android:text="40km/h"
                            android:id="@+id/tv_current_speed"
                            android:textColor="@color/system_navigation_bar_color"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/under_line_color" />

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/btn_shape_style"
                        android:paddingLeft="@dimen/dp_62"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_62"
                        android:paddingBottom="@dimen/dp_7"
                        android:text="@string/save"
                        android:textColor="@color/save_font_color" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>