<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ll_bg_rectangle_style">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_30"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_want_cancel_head"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_color_333" />
            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_color_333" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_want_cancel_tail"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/font_color_333" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/under_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/cancel"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15"/>
            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="@color/under_line_color"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/confirm"
                android:gravity="center"
                android:textColor="@color/system_navigation_bar_color"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>