<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_42"
    android:background="@drawable/number_add_sub_bg"
    android:layout_marginEnd="@dimen/dp_10"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">
    <Button
        android:id="@+id/btn_sub"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn__bg_style"
        android:gravity="center"
        android:text="@string/sub"
        android:textColor="#000"
        android:textSize="@dimen/sp_20"/>
    <EditText
        android:id="@+id/et_error_number"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:text="@string/default_number"
        android:gravity="center"
        android:textColor="#55000000"
        android:background="@android:color/white"
        android:textSize="@dimen/sp_15"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/btn__bg_style"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="#000"
        android:textSize="@dimen/sp_20"/>
</LinearLayout>