<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/system_navigation_bar_color"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            android:id="@+id/ministerial_platform_count"
            android:background="@android:color/white"
            android:text="@string/ministerial_platform"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="@dimen/dp_0.1"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/system_navigation_bar_color"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:background="@android:color/white"
            android:text="@string/cancellation"
            android:id="@+id/tv_platform_cancellation"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_platform_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/platform_ip_address"
                android:textColor="@color/font_color_333"/>
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_platform_ip_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_666"/>

            <ImageView
                android:id="@+id/iv_platform_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/activate_more_icon"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            style="@style/DividerLineStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">
            <TextView
                android:id="@+id/tv_platform_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/platform_port"
                android:textColor="@color/font_color_333"/>
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_platform_port_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_color_666"/>
        </LinearLayout>

        <View
            style="@style/DividerLineStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/connect_status"
                android:textColor="@color/font_color_333"/>
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_platform_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/connection_state_tv_color"/>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>