<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_platform_ip_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/sp_14"
               android:text="@string/platform_ip_address"
               android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_platform_ip_address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/iv_platform_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activate_more_icon"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:id="@+id/tv_platform_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/platform_port"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_platform_port_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/connect_status"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_platform_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/DividerLineStyle"/>
</LinearLayout>