<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".activity.DriverInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_driver_back"
            style="@style/CommonTitleImageBackStyle" />

        <TextView
            style="@style/CommonTitleTvStyle"
            android:text="@string/driver_info" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:drawableTop="@drawable/no_id"
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_id_infor"
            android:paddingTop="@dimen/dp_200"
            android:textSize="@dimen/sp_18"
            android:background="@color/app_background"
            android:textColor="@color/font_color_666"
            android:visibility="gone"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_name"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                
                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
           
            <View  style="@style/UnderLineStyle"/>
            
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_sex"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_driver_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            
            <View style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_id_card"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_driver_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            <View
                style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_is_license"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_driver_is_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            <View
                style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/validity_of_driver_is_license"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_validity_of_driver_is_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            <View
                style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_nvq"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_driver_nvq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            <View
                style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/certification_authority"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_certification_authority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
            <View
                style="@style/UnderLineStyle"/>
            <LinearLayout style="@style/LinearLayoutDisplayDataStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/bind_vehicle"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_2"
                    android:textColor="@color/font_color_333"/>
                <TextView
                    android:id="@+id/tv_bind_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/font_color_666"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>