<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".activity.SystemInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/common_left_back_icon"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/system_info"
            android:textColor="@color/font_color_333"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_system_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical">

                <LinearLayout style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/software_version"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_software_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hardware_version"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_hardware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mcu_version"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_mcu_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/disk_temperature"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_disk_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_333"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/external_temperature"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_external_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vehicle_mileage"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_vehicle_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/speed"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>
                <View style="@style/DividerLineStyle" />
                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pulse_number"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_pulse_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_background"/>

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/gps_model"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_gps_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/directional_antenna"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_directional_antenna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/gps_signal"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_gps_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/latitude_and_longitude"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_latitude_and_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/four_g_model"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_four_g_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/four_g_status"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_four_g_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/four_g_signal"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_four_g_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sim_card_number"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_sim_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_background"/>

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/center_connect_status"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_center_connect_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/targets"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_target_platforms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="@dimen/dp_3"
                        android:lineSpacingMultiplier="1.3"
                        android:singleLine="false"
                        android:ellipsize="none"
                        />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dns"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_dns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/intercom_serial_id"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_intercom_serial_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/imei_number"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_imei_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/serial_number"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_serial_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/camera_status"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_camera_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:lineSpacingExtra="@dimen/dp_3"
                        android:lineSpacingMultiplier="1.3"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/main_power_supply_state"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_main_power_supply_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/left_turn_signal_state"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_left_turn_signal_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/right_turn_signal_state"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_right_turn_signal_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/dipped_headlight_state"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_dipped_headlight_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/high_beam_state"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_high_beam_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/state_of_the_brake"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_state_of_the_brake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/state_of_the_microphone"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_state_of_the_microphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/state_of_the_speaker"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_state_of_the_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/state_of_the_printer"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_state_of_the_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/all_interface_state"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_all_interface_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_background"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_background"/>

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/battery_voltage"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_battery_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/battery_status"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mch_serial"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_mch_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View style="@style/DividerLineStyle" />

                <LinearLayout
                    style="@style/LinearLayoutDisplayDataStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/serial_device"
                        android:textColor="@color/font_color_333" />

                    <TextView
                        android:id="@+id/tv_serial_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/font_color_333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_background"/>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>