<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.FileExportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/system_navigation_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/files_export"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/file_type"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_file_type"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:text="日志"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/select_date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_select_date"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_square_border"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/start_time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_square_border"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/end_time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/bg_square_border"
            android:gravity="center"
            android:text="23:59:00"
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_60"
           android:layout_gravity="center_vertical"
           android:paddingStart="@dimen/dp_10"
           android:paddingEnd="@dimen/dp_10">

           <TextView
               android:id="@+id/tv_channel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:text="@string/channel"
               android:textColor="@android:color/black"
               android:textSize="@dimen/sp_15" />

           <TextView
               android:id="@+id/tv_channel_value"
               android:layout_width="@dimen/dp_200"
               android:layout_height="@dimen/dp_40"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/dp_50"
               android:background="@drawable/bg_border"
               android:gravity="center"
               android:textSize="@dimen/sp_15"
               android:textColor="@android:color/black"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_60"
           android:layout_gravity="center_vertical"
           android:paddingStart="@dimen/dp_10"
           android:paddingEnd="@dimen/dp_10">

           <TextView
               android:id="@+id/tv_stream_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:text="@string/stream_type"
               android:textColor="@android:color/black"
               android:textSize="@dimen/sp_15" />

           <TextView
               android:id="@+id/tv_stream_type_value"
               android:layout_width="@dimen/dp_200"
               android:layout_height="@dimen/dp_40"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/dp_20"
               android:background="@drawable/bg_border"
               android:gravity="center"
               android:textSize="@dimen/sp_15"
               android:textColor="@android:color/black"/>
       </LinearLayout>
   </LinearLayout>

    <TextView
        android:id="@+id/tv_export_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_shape_style"
        android:gravity="center"
        android:text="@string/export"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/pb_export_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_current_export_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="@string/exporting_files"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>
</LinearLayout>